views/announcement.pug
extends layout
block links
    link(rel='stylesheet', type='text/css', href='/stylesheets/announcement.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/search_style.css')

block content
    body
        include ./sidebar.pug
        .container
            .input-group
                input.form-control#searchwords(type="text" placeholder="Search for...")
                span.input-group-btn
                    button.btn.btn-default#btn_search(type='button') Go
            br
            .panel.panel-info#announcement_panel
                .panel-heading
                    h3.panel-title Latest Announcement
                .panel-body
                    #ann_announcement_panel
                    #hint_message(style='display:none')
                    #search_pager(style='display:none')
                        include ./pager.pug
            .panel.panel-info.listPanel#write_ann(style='display:none')
                .panel-heading
                    h3.panel-title Post Announcement
                .panel-body
                    textarea#content_text.form-control(rows='3')
                    button#send.btn.btn-primary.pull-right(style='margin-top:5px', type='button') Send
    script(src='/socket.io/socket.io.js')
    script(src='/js/libs/jquery.paging.min.js')
    script(src='/js/announcement.js')

views/announcement.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link rel="stylesheet" type="text/css" href="/stylesheets/announcement.css"><link rel="stylesheet" type="text/css" href="/stylesheets/search_style.css"></head><body><div id="contain"></div><div id="dangerous"></div><body><link rel="stylesheet" type="text/css" href="/stylesheets/sidebar_beta.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><nav id="sidebar"><div class="sidebar-header"><h3>ESN</h3></div><ul class="list-unstyled components"><p id="currentuser"></p><li><a id="gotoDirectory"><span class="sidenav-link-title">Directory</span></a></li><li><a id="gotoChatPublic"><span class="sidenav-link-title">Chat Public</span></a></li><li><a id="gotoUserProfile"><span class="sidenav-link-title">User Profile</span></a></li><li><a id="gotoAnnouncement"><span class="sidenav-link-title">Announcement</span></a></li><li><a id="gotoDangerousZone"><span class="sidenav-link-title">Update Dangerous Zone</span></a></li><li><a id="gotoShowDangerousZone"><span class="sidenav-link-title">Show Dangerous Zone</span></a></li><li><a id="gotoPoll"><span class="sidenav-link-title">Poll</span></a></li><li><a id="gotoNearby"><span class="sidenav-link-title">Nearby</span></a></li><li><a id="logOut"><span class="sidenav-link-title">Logout</span></a></li></ul></nav><nav class="navbar navbar_default" id="nav_bar"><div class="container-fluid"><div class="navbar-header"><button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><i class="material-icons">menu</i></button></div></div></nav><div class="overlay" style="display: none;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script><script src="/js/sidebar.js"></script><div class="container"><div class="input-group"><input class="form-control" id="searchwords" type="text" placeholder="Search for..."><span class="input-group-btn"><button class="btn btn-default" id="btn_search" type="button">Go</button></span></div><br><div class="panel panel-info" id="announcement_panel"><div class="panel-heading"><h3 class="panel-title">Latest Announcement</h3></div><div class="panel-body"><div id="ann_announcement_panel"></div><div id="hint_message" style="display:none;"></div><div id="search_pager" style="display:none;"><nav><ul class="pager"><li class="previous" id="pager_prev"><a><span aria-hidden>&larr; Older</span></a></li><li class="next" id="pager_next"><a>Newer<span aria-hidden>&rarr;</span></a></li></ul></nav></div></div></div><div class="panel panel-info listPanel" id="write_ann" style="display:none;"><div class="panel-heading"><h3 class="panel-title">Post Announcement</h3></div><div class="panel-body"><textarea class="form-control" id="content_text" rows="3"></textarea><button class="btn btn-primary pull-right" id="send" style="margin-top:5px;" type="button">Send</button></div></div></div></body><script src="/socket.io/socket.io.js"></script><script src="/js/libs/jquery.paging.min.js"></script><script src="/js/announcement.js"></script></body></html>
