views/chat_private.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link rel="stylesheet" type="text/css" href="/stylesheets/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/stylesheets/chatroom.css"><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"><link rel="stylesheet" type="text/css" href="/stylesheets/AdminLTE.min.css"><link rel="stylesheet" type="text/css" href="/stylesheets/search_style.css"></head><body><div id="contain"></div><div id="dangerous"></div><body><link rel="stylesheet" type="text/css" href="/stylesheets/sidebar_beta.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><nav id="sidebar"><div class="sidebar-header"><h3>ESN</h3></div><ul class="list-unstyled components"><p id="currentuser"></p><li><a id="gotoDirectory"><span class="sidenav-link-title">Directory</span></a></li><li><a id="gotoChatPublic"><span class="sidenav-link-title">Chat Public</span></a></li><li><a id="gotoUserProfile"><span class="sidenav-link-title">User Profile</span></a></li><li><a id="gotoAnnouncement"><span class="sidenav-link-title">Announcement</span></a></li><li><a id="gotoDangerousZone"><span class="sidenav-link-title">Update Dangerous Zone</span></a></li><li><a id="gotoShowDangerousZone"><span class="sidenav-link-title">Show Dangerous Zone</span></a></li><li><a id="gotoPoll"><span class="sidenav-link-title">Poll</span></a></li><li><a id="gotoNearby"><span class="sidenav-link-title">Nearby</span></a></li><li><a id="logOut"><span class="sidenav-link-title">Logout</span></a></li></ul></nav><nav class="navbar navbar_default" id="nav_bar"><div class="container-fluid"><div class="navbar-header"><button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><i class="material-icons">menu</i></button></div></div></nav><div class="overlay" style="display: none;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script><script src="/js/sidebar.js"></script><div id="contain"></div><div id="dangerous"></div><div class="container"><section class="content"><form class="bs-exmpale bs-example-form" role="form"><div class="row"><div class="col-lg-6 col-sm-offset-3"><div class="input-group"><div class="input-group-btn"><button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span id="searchfield">Search</span></button></div><input class="form-control" id="searchwords" type="text"><span class="input-group-btn"><button class="btn btn-default" id="search" type="button">Go</button></span></div></div></div></form><br><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="box box-primary direct-chat direct-chat-primary search_box" id="searchBox"><div class="box-header with-border"><h3 class="box-title" id="search_results">Search Results</h3><div class="box-tools pull-right"><!-- to be continued"--></div></div><div class="box-body"><div class="direct-chat-messages" id="searchPubMessages"></div><a class="col-sm-4 col-sm-offset-5 col-xs-10 col-xs-offset-4" id="see_more">see more...</a></div></div></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="box box-primary direct-chat direct-chat-primary"><div class="box-header with-border"><h3 class="box-title">Welcome:</h3><h3 class="box-title" id="current_user"></h3><div class="box-tools pull-right"><!-- to be continued"--></div></div><div class="box-body"><div class="direct-chat-messages" id="chatMessages" style="height: 544px;"></div></div><div class="box-footer"><div class="form"><div class="input-group"><input class="form-control" id="m" placeholder="type message" type="text"><span class="input-group-btn"><button class="btn btn-primary" id="submit" type="submit">Send</button></span></div></div></div></div></div></div></section></div><script src="/socket.io/socket.io.js"></script><script src="js/chat_private.js"></script></body></body></html>

views/chat_private.pug
extends layout

block links
    link(rel='stylesheet', type='text/css', href='/stylesheets/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/chatroom.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/AdminLTE.min.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/search_style.css')
    
block content
    body
        include ./sidebar.pug
        div#contain
        div#dangerous
        .container
            section.content
                form.bs-exmpale.bs-example-form(role="form")
                    .row
                        .col-lg-6.col-sm-offset-3
                            .input-group
                                .input-group-btn
                                    button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown")
                                        span#searchfield Search
                                        
                                input.form-control#searchwords(type="text")
                                
                                span.input-group-btn
                                    button.btn.btn-default#search(type="button") Go
                br
                .row
                    .col-sm-8.col-sm-offset-2
                        .box.box-primary.direct-chat.direct-chat-primary.search_box#searchBox
                            .box-header.with-border
                                h3#search_results.box-title Search Results
                                .box-tools.pull-right
                                    // to be continued"
                            .box-body
                                #searchPubMessages.direct-chat-messages
                                a#see_more.col-sm-4.col-sm-offset-5.col-xs-10.col-xs-offset-4 see more...
                .row
                    .col-sm-8.col-sm-offset-2
                        .box.box-primary.direct-chat.direct-chat-primary
                            .box-header.with-border
                                h3.box-title Welcome:
                                h3#current_user.box-title=currentUser
                                .box-tools.pull-right
                                    // to be continued"
                            .box-body
                                #chatMessages.direct-chat-messages(style='height: 544px;')
                            .box-footer
                                .form
                                    .input-group
                                        input#m.form-control(placeholder='type message', type='text')
                                        span.input-group-btn
                                            button#submit.btn.btn-primary(type='submit') Send
        script(src='/socket.io/socket.io.js')
        script(src='js/chat_private.js')
