views/dangerous_zone.pug
extends layout

block links
    link(rel='stylesheet', type='text/css', href='/stylesheets/dangerous_zone.css')
    link(href='/stylesheets/toastr.min.css', rel='stylesheet')

block content
    body
        include ./sidebar.pug
        h3 Set Dangerous Zone
        #map
        #report_div
            button#report.btn.btn-danger(type="button") report

        script(src='/socket.io/socket.io.js')
        script(src = 'js/dangerous_zone.js')
        script(src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyCDd54D1NJddMemeqDk_SNOi_hkbDZBRWk')

views/dangerous_zone.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link rel="stylesheet" type="text/css" href="/stylesheets/dangerous_zone.css"><link href="/stylesheets/toastr.min.css" rel="stylesheet"></head><body><div id="contain"></div><div id="dangerous"></div><body><link rel="stylesheet" type="text/css" href="/stylesheets/sidebar_beta.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><nav id="sidebar"><div class="sidebar-header"><h3>ESN</h3></div><ul class="list-unstyled components"><p id="currentuser"></p><li><a id="gotoDirectory"><span class="sidenav-link-title">Directory</span></a></li><li><a id="gotoChatPublic"><span class="sidenav-link-title">Chat Public</span></a></li><li><a id="gotoUserProfile"><span class="sidenav-link-title">User Profile</span></a></li><li><a id="gotoAnnouncement"><span class="sidenav-link-title">Announcement</span></a></li><li><a id="gotoDangerousZone"><span class="sidenav-link-title">Update Dangerous Zone</span></a></li><li><a id="gotoShowDangerousZone"><span class="sidenav-link-title">Show Dangerous Zone</span></a></li><li><a id="gotoPoll"><span class="sidenav-link-title">Poll</span></a></li><li><a id="gotoNearby"><span class="sidenav-link-title">Nearby</span></a></li><li><a id="logOut"><span class="sidenav-link-title">Logout</span></a></li></ul></nav><nav class="navbar navbar_default" id="nav_bar"><div class="container-fluid"><div class="navbar-header"><button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><i class="material-icons">menu</i></button></div></div></nav><div class="overlay" style="display: none;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script><script src="/js/sidebar.js"></script><h3>Set Dangerous Zone</h3><div id="map"></div><div id="report_div"><button class="btn btn-danger" id="report" type="button">report</button></div><script src="/socket.io/socket.io.js"></script><script src="js/dangerous_zone.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDd54D1NJddMemeqDk_SNOi_hkbDZBRWk"></script></body></body></html>
