views/esn_directory.pug
extends layout

block links
    link(href='/stylesheets/toastr.min.css', rel='stylesheet')
    link(href='/font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='/stylesheets/dashboard.css', rel='stylesheet')
    link(href='/stylesheets/search_style.css', rel='stylesheet')
block content
    include ./sidebar.pug
    //div#contain
    //div#dangerous
    .container
        .text-center
            a#dashboardgotoChatPublic.quick-btn
                i.fa.fa-comments.fa-2x
                span chat public
            a#dashboardgotoUserProfile.quick-btn(href="/users/profile")
                i.fa.fa-vcard-o.fa-2x
                span User Profile
            a#dashboardgotoShareStatus.quick-btn(href="/users/profile")
                i.fa.fa-user-o.fa-2x
                span Share Status
            a#dashboardgotoAnnounce.quick-btn(href="/announcement/page")
                i.fa.fa-envelope.fa-2x
                span Announce
            a#dashboardgotoPoll.quick-btn(href="/poll")
                i.fa.fa-bar-chart.fa-2x
                span Poll
            a#dashboardgotoNearby.quick-btn(href="/nearby")
                i.fa.fa-map-marker.fa-2x
                span Nearby
            a#dashboardgotoAdmin.quick-btn
                i.fa.fa-users.fa-2x
                span Admin
        .row
            .col-sm-4.col-sm-offset-4.col-xs-12
                .panel.panel-info#announcement_panel
                    .panel-heading
                        h3.panel-title Announcement
                    .panel-body
                        #ann_announcement_panel
                        #hint_message(style='display:none') There is no announcement

        form.bs-exmpale.bs-example-form(role="form")
            .row
                .col-sm-4.col-sm-offset-4.col-xs-12
                    .input-group
                        .input-group-btn
                            button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown")
                                span#searchfield Username
                                span.caret
                            ul.dropdown-menu
                                li
                                    a#username(href="#") Username
                                li
                                    a#status(href="#") Status
                        input.form-control#searchwords(type="text")
                        #dropDownField.input-group-btn.feature-hide
                            button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                                span#statusField(statusIndex=0) Undefiend
                                span.caret
                            ul#statusList.dropdown-menu
                                li
                                    a(index=0 href="#") Undefined
                                li
                                    a(index=1 href="#") OK
                                li
                                    a(index=2 href="#") Help
                                li
                                    a(index=3 href="#") Emergency
                        span.input-group-btn
                            button.btn.btn-default#search(type="button") Go
        .row
            .col-sm-4.col-sm-offset-4.col-xs-12
                #searchResultPanel.panel.panel-info.listPanel.feature-hide
                    .panel-heading
                        h3.panel-title Search Result
                    .panel-body
                        #searchResult_List.list-group
        br
        .row
            .col-sm-4.col-sm-offset-4.col-xs-12
                .panel.panel-info.listPanel
                    .panel-heading
                        h3.panel-title Users Directory
                    .panel-body
                        #user_List.list-group

    script(src='/socket.io/socket.io.js')
    script(src='/js/directory.js')
    script(src='/js/esn_directory.js')

views/esn_directory.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link href="/stylesheets/toastr.min.css" rel="stylesheet"><link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="/stylesheets/dashboard.css" rel="stylesheet"><link href="/stylesheets/search_style.css" rel="stylesheet"></head><body><div id="contain"></div><div id="dangerous"></div><link rel="stylesheet" type="text/css" href="/stylesheets/sidebar_beta.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><nav id="sidebar"><div class="sidebar-header"><h3>ESN</h3></div><ul class="list-unstyled components"><p id="currentuser"></p><li><a id="gotoDirectory"><span class="sidenav-link-title">Directory</span></a></li><li><a id="gotoChatPublic"><span class="sidenav-link-title">Chat Public</span></a></li><li><a id="gotoUserProfile"><span class="sidenav-link-title">User Profile</span></a></li><li><a id="gotoAnnouncement"><span class="sidenav-link-title">Announcement</span></a></li><li><a id="gotoDangerousZone"><span class="sidenav-link-title">Update Dangerous Zone</span></a></li><li><a id="gotoShowDangerousZone"><span class="sidenav-link-title">Show Dangerous Zone</span></a></li><li><a id="gotoPoll"><span class="sidenav-link-title">Poll</span></a></li><li><a id="gotoNearby"><span class="sidenav-link-title">Nearby</span></a></li><li><a id="logOut"><span class="sidenav-link-title">Logout</span></a></li></ul></nav><nav class="navbar navbar_default" id="nav_bar"><div class="container-fluid"><div class="navbar-header"><button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><i class="material-icons">menu</i></button></div></div></nav><div class="overlay" style="display: none;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script><script src="/js/sidebar.js"></script><!--div#contain--><!--div#dangerous--><div class="container"><div class="text-center"><a class="quick-btn" id="dashboardgotoChatPublic"><i class="fa fa-comments fa-2x"></i><span>chat public</span></a><a class="quick-btn" id="dashboardgotoUserProfile" href="/users/profile"><i class="fa fa-vcard-o fa-2x"></i><span>User Profile</span></a><a class="quick-btn" id="dashboardgotoShareStatus" href="/users/profile"><i class="fa fa-user-o fa-2x"></i><span>Share Status</span></a><a class="quick-btn" id="dashboardgotoAnnounce" href="/announcement/page"><i class="fa fa-envelope fa-2x"></i><span>Announce</span></a><a class="quick-btn" id="dashboardgotoPoll" href="/poll"><i class="fa fa-bar-chart fa-2x"></i><span>Poll</span></a><a class="quick-btn" id="dashboardgotoNearby" href="/nearby"><i class="fa fa-map-marker fa-2x"></i><span>Nearby</span></a><a class="quick-btn" id="dashboardgotoAdmin"><i class="fa fa-users fa-2x"></i><span>Admin</span></a></div><div class="row"><div class="col-sm-4 col-sm-offset-4 col-xs-12"><div class="panel panel-info" id="announcement_panel"><div class="panel-heading"><h3 class="panel-title">Announcement</h3></div><div class="panel-body"><div id="ann_announcement_panel"></div><div id="hint_message" style="display:none;">There is no announcement</div></div></div></div></div><form class="bs-exmpale bs-example-form" role="form"><div class="row"><div class="col-sm-4 col-sm-offset-4 col-xs-12"><div class="input-group"><div class="input-group-btn"><button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span id="searchfield">Username</span><span class="caret"></span></button><ul class="dropdown-menu"><li><a id="username" href="#">Username</a></li><li><a id="status" href="#">Status</a></li></ul></div><input class="form-control" id="searchwords" type="text"><div class="input-group-btn feature-hide" id="dropDownField"><button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="statusField" statusIndex="0">Undefiend</span><span class="caret"></span></button><ul class="dropdown-menu" id="statusList"><li><a index="0" href="#">Undefined</a></li><li><a index="1" href="#">OK</a></li><li><a index="2" href="#">Help</a></li><li><a index="3" href="#">Emergency</a></li></ul></div><span class="input-group-btn"><button class="btn btn-default" id="search" type="button">Go</button></span></div></div></div></form><div class="row"><div class="col-sm-4 col-sm-offset-4 col-xs-12"><div class="panel panel-info listPanel feature-hide" id="searchResultPanel"><div class="panel-heading"><h3 class="panel-title">Search Result</h3></div><div class="panel-body"><div class="list-group" id="searchResult_List"></div></div></div></div></div><br><div class="row"><div class="col-sm-4 col-sm-offset-4 col-xs-12"><div class="panel panel-info listPanel"><div class="panel-heading"><h3 class="panel-title">Users Directory</h3></div><div class="panel-body"><div class="list-group" id="user_List"></div></div></div></div></div></div><script src="/socket.io/socket.io.js"></script><script src="/js/directory.js"></script><script src="/js/esn_directory.js"></script></body></html>
