views/imageUpload.pug
extends layout

block links
block content
    .container
        .row
        #uploadForm
            //input#file(type="file")
            input#file(type="file" accept="image/*")
            canvas#preview
            input#upload(type="button" value="Upload")
            img#testimg
        //#test
        //    input(type="file" accept="image/*" capture="camera")
        //form(action="/upload-single" method="post" enctype="multipart/form-data")
        //    h2 Single Upload Test
        //    input(type="file" name="logo")
        //    input(type="submit" value="Submit")

    script(src='/js/imageUpload.js')

views/imageUpload.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script></head><body><div id="contain"></div><div id="dangerous"></div><div class="container"><div class="row"></div><div id="uploadForm"><!--input#file(type="file")--><input id="file" type="file" accept="image/*"><canvas id="preview"></canvas><input id="upload" type="button" value="Upload"><img id="testimg"></div><!--#test--><!--    input(type="file" accept="image/*" capture="camera")--><!--form(action="/upload-single" method="post" enctype="multipart/form-data")--><!--    h2 Single Upload Test--><!--    input(type="file" name="logo")--><!--    input(type="submit" value="Submit")--></div><script src="/js/imageUpload.js"></script></body></html>
