views/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link href="/stylesheets/login.css" rel="stylesheet"></head><body><div id="contain"></div><div id="dangerous"></div><div class="container"><div class="row"><div class="col-sm-4 col-sm-offset-4 text-center"><h1 class="lead" id="status"></h1></div></div><div class="col-sm-4 col-sm-offset-4 jumbotron dialog" id="infoBoard"><h1 id="tron"></h1><p id="description"></p><ul id="statusList"></ul><p class="lead" id="commonInfo">Would you like to register a new user ?</p><div class="row"><div class="col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4"><button class="btn btn-warning" id="_cancel" type="button">Cancel</button></div><div class="col-sm-4 col-xs-4"><button class="btn btn-primary" id="_confirm" type="button">Sure</button></div></div></div><form id="login_form"><div class="row form-group"><div class="col-sm-4 col-sm-offset-4"><input class="input_block" id="user_name" type="text" placeholder="User Name"></div></div><div class="row"><div class="col-sm-3 col-sm-offset-5 col-xs-10 col-xs-offset-2 feedback" id="name_feedback"></div></div><div class="row form-group"><div class="col-sm-4 col-sm-offset-4"><input class="input_block" id="user_psw" type="password" placeholder="User PassWord"><i class="glyphicon glyphicon-eye-close feature-i" id="pswVisible" aria-hidden="true"></i></div><div class="col-sm-3 col-sm-offset-5 col-xs-10 col-xs-offset-2 feedback" id="password_feedback"></div></div><div class="row"><div class="col-sm-4 col-sm-offset-4"><button class="btn-block btn btn-primary" id="login" type="button">LogIn</button></div></div></form></div><script src="/js/index.js"></script><script src="/js/libs/validate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js"></script></body></html>

views/login.pug
extends layout

block links
    link(href='/stylesheets/login.css', rel='stylesheet')
block content
    .container
        .row
            .col-sm-4.col-sm-offset-4.text-center
                h1#status.lead
        #infoBoard.col-sm-4.col-sm-offset-4.jumbotron.dialog
            h1#tron
            p#description
            ul#statusList
            p#commonInfo.lead Would you like to register a new user ?
            .row
                .col-sm-4.col-sm-offset-4.col-xs-4.col-xs-offset-4
                    button#_cancel.btn.btn-warning(type="button") Cancel
                .col-sm-4.col-xs-4
                    button#_confirm.btn.btn-primary(type="button") Sure
        form#login_form
            .row.form-group
                .col-sm-4.col-sm-offset-4
                    input#user_name.input_block(type='text' placeholder='User Name')
            .row
                #name_feedback.col-sm-3.col-sm-offset-5.col-xs-10.col-xs-offset-2.feedback
            .row.form-group
                .col-sm-4.col-sm-offset-4
                    input#user_psw.input_block(type='password' placeholder='User PassWord')
                    i#pswVisible.glyphicon.glyphicon-eye-close.feature-i(aria-hidden='true')
                #password_feedback.col-sm-3.col-sm-offset-5.col-xs-10.col-xs-offset-2.feedback
            .row
                .col-sm-4.col-sm-offset-4
                    button#login.btn-block.btn.btn-primary(type='button') LogIn
    script(src='/js/reservedUserName.js')
    script(src='/js/index.js')
    script(src='/js/libs/validate.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js')
