views/nearby_chat.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/stylesheets/chatroom.css"><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"><link rel="stylesheet" type="text/css" href="/stylesheets/AdminLTE.min.css"><link rel="stylesheet" type="text/css" href="/stylesheets/nearby_chat.css"></head><body><div id="contain"></div><div id="dangerous"></div><body><div class="container"><link rel="stylesheet" type="text/css" href="/stylesheets/sidebar_beta.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><nav id="sidebar"><div class="sidebar-header"><h3>ESN</h3></div><ul class="list-unstyled components"><p id="currentuser"></p><li><a id="gotoDirectory"><span class="sidenav-link-title">Directory</span></a></li><li><a id="gotoChatPublic"><span class="sidenav-link-title">Chat Public</span></a></li><li><a id="gotoUserProfile"><span class="sidenav-link-title">User Profile</span></a></li><li><a id="gotoAnnouncement"><span class="sidenav-link-title">Announcement</span></a></li><li><a id="gotoDangerousZone"><span class="sidenav-link-title">Update Dangerous Zone</span></a></li><li><a id="gotoShowDangerousZone"><span class="sidenav-link-title">Show Dangerous Zone</span></a></li><li><a id="gotoPoll"><span class="sidenav-link-title">Poll</span></a></li><li><a id="gotoNearby"><span class="sidenav-link-title">Nearby</span></a></li><li><a id="logOut"><span class="sidenav-link-title">Logout</span></a></li></ul></nav><nav class="navbar navbar_default" id="nav_bar"><div class="container-fluid"><div class="navbar-header"><button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><i class="material-icons">menu<button class="btn btn-sm" id="exit_btn" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out fa-2x"></i></button><button class="btn btn-sm" id="user_list_btn" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse"><i class="fa fa-user-o fa-2x"></i></button></i></button></div></div></nav><div class="overlay" style="display: none;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script><script src="/js/sidebar.js"></script><div class="collapse" id="collapse"><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="box box-primary direct-chat direct-chat-primary"><div class="box-header with-border"><h3 class="box-title">User List:</h3></div><ul class="list-group" id="user_list" style="padding: 10px;"></ul></div></div></div></div><div id="contain"></div><div class="row"><div class="col-sm-12"><div class="box box-info direct-chat direct-chat-info"><div class="box-header with-border"><h3 class="box-title">Welcome:</h3><h3 class="box-title" id="current_user"></h3></div><div class="box-body"><div class="direct-chat-messages" id="chatMessages"></div></div><div class="box-footer"><div class="form"><div id="warningDiv"></div><div class="input-group"><input class="form-control" id="m" placeholder="type message" type="text"><span class="input-group-btn"><button class="btn btn-primary" id="submit" type="submit">Send</button></span><span class="input-group-btn"><button class="btn btn-default" id="upload" type="button"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span></button></span></div><div class="image-Upload" id="previewDiv"><canvas id="preview"></canvas><button class="btn btn-danger" id="cancelIMG" type="button">Cancel</button></div></div></div></div></div></div><div class="row image-Upload"><input class="image-Upload" id="file" type="file" accept="image/*"></div></div><div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="confirmLabel">Dismiss Group</h4></div><div class="modal-body"><p>Confirm to dismiss the group chat. All of the history messages will deleted.</p></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-danger" type="button" onclick="confirmToDismiss()">Confirm to dismiss group</button></div></div></div></div><script src="/socket.io/socket.io.js"></script><script src="/js/nearby_chat.js"></script><script src="/js/imageUpload.js"></script></body></body></html>

views/nearby_chat.pug
extends layout

block links
    link(rel='stylesheet', href='/font-awesome-4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/chatroom.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/AdminLTE.min.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/nearby_chat.css')
block content
    body
        .container
            include ./sidebar.pug
                button.btn.btn-sm#exit_btn(data-toggle="modal" data-target="#confirmModal")
                    i.fa.fa-sign-out.fa-2x
                button.btn.btn-sm#user_list_btn(data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse")
                    i.fa.fa-user-o.fa-2x

            .collapse#collapse
                .row
                    .col-sm-8.col-sm-offset-2
                        .box.box-primary.direct-chat.direct-chat-primary
                            .box-header.with-border
                                h3.box-title User List:
                            ul.list-group#user_list(style='padding: 10px;')
            div#contain

            .row
                .col-sm-12
                    .box.box-info.direct-chat.direct-chat-info
                        .box-header.with-border
                            h3.box-title Welcome:
                            h3#current_user.box-title=currentUser
                        .box-body
                            #chatMessages.direct-chat-messages
                        .box-footer
                            .form
                                #warningDiv
                                .input-group
                                    input#m.form-control(placeholder='type message', type='text')
                                    span.input-group-btn
                                        button#submit.btn.btn-primary(type='submit') Send
                                    span.input-group-btn
                                        button#upload.btn.btn-default(type="button")
                                            span.glyphicon.glyphicon-camera(aria-hidden="true")
                                #previewDiv.image-Upload
                                    canvas#preview
                                    button#cancelIMG.btn.btn-danger(type="button") Cancel
            .row.image-Upload
                input#file.image-Upload(type="file" accept="image/*")
        .modal.fade#confirmModal(tabindex="-1" role="dialog" aria-labelledby="confirmLabel")
            .modal-dialog(role="document")
                .modal-content
                    .modal-header
                        button.close(type='button' data-dismiss="modal" aria-label="Close")
                            span(aria-hidden='true') &times;
                        h4.modal-title#confirmLabel Dismiss Group
                    .modal-body
                        p Confirm to dismiss the group chat. All of the history messages will deleted.
                    .modal-footer
                        button.btn.btn-default(type="button" data-dismiss="modal") Close
                        button.btn.btn-danger(type='button' onclick='confirmToDismiss()') Confirm to dismiss group

        script(src='/socket.io/socket.io.js')
        script(src='/js/nearby_chat.js')
        script(src='/js/imageUpload.js')
