views/poll_detail.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="/stylesheets/dashboard.css" rel="stylesheet"><link href="/stylesheets/search_style.css" rel="stylesheet"></head><body><div id="contain"></div><div id="dangerous"></div><link rel="stylesheet" type="text/css" href="/stylesheets/sidebar_beta.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><nav id="sidebar"><div class="sidebar-header"><h3>ESN</h3></div><ul class="list-unstyled components"><p id="currentuser"></p><li><a id="gotoDirectory"><span class="sidenav-link-title">Directory</span></a></li><li><a id="gotoChatPublic"><span class="sidenav-link-title">Chat Public</span></a></li><li><a id="gotoUserProfile"><span class="sidenav-link-title">User Profile</span></a></li><li><a id="gotoAnnouncement"><span class="sidenav-link-title">Announcement</span></a></li><li><a id="gotoDangerousZone"><span class="sidenav-link-title">Update Dangerous Zone</span></a></li><li><a id="gotoShowDangerousZone"><span class="sidenav-link-title">Show Dangerous Zone</span></a></li><li><a id="gotoPoll"><span class="sidenav-link-title">Poll</span></a></li><li><a id="gotoNearby"><span class="sidenav-link-title">Nearby</span></a></li><li><a id="logOut"><span class="sidenav-link-title">Logout</span></a></li></ul></nav><nav class="navbar navbar_default" id="nav_bar"><div class="container-fluid"><div class="navbar-header"><button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><i class="material-icons">menu</i></button></div></div></nav><div class="overlay" style="display: none;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script><script src="/js/sidebar.js"></script><div id="contain"></div><div class="container"><br><div class="row"><div class="col-sm-4 col-sm-offset-4 col-xs-12"><div class="panel panel-info listPanel"><div class="panel-heading"><h3 class="panel-title" id="title">Poll Directory</h3></div><div class="panel-body"><div class="list-group" id="poll_List"></div></div></div></div></div></div><script src="/socket.io/socket.io.js"></script><!--script(src='/js/directory.js')--><script src="/js/poll_detail.js"></script></body></html>

views/poll_detail.pug
extends layout

block links
    link(href='/font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='/stylesheets/dashboard.css', rel='stylesheet')
    link(href='/stylesheets/search_style.css', rel='stylesheet')
block content
    include ./sidebar.pug
    div#contain
    .container



        br
        .row
            .col-sm-4.col-sm-offset-4.col-xs-12
                .panel.panel-info.listPanel
                    .panel-heading
                        h3.panel-title#title Poll Directory
                    .panel-body
                        #poll_List.list-group

    script(src='/socket.io/socket.io.js')
    //script(src='/js/directory.js')
    script(src='/js/poll_detail.js')
