views/user_profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content="fse-sa4"><title></title><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/bootstrap-theme.min.css" rel="stylesheet"><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/moment.min.js"></script><script src="/js/libs/toastr.min.js"></script><script src="/js/project.js"></script><link href="/stylesheets/toastr.min.css" rel="stylesheet"><link href="/stylesheets/profile.css" rel="stylesheet"></head><body><div id="contain"></div><div id="dangerous"></div><link rel="stylesheet" type="text/css" href="/stylesheets/sidebar_beta.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><nav id="sidebar"><div class="sidebar-header"><h3>ESN</h3></div><ul class="list-unstyled components"><p id="currentuser"></p><li><a id="gotoDirectory"><span class="sidenav-link-title">Directory</span></a></li><li><a id="gotoChatPublic"><span class="sidenav-link-title">Chat Public</span></a></li><li><a id="gotoUserProfile"><span class="sidenav-link-title">User Profile</span></a></li><li><a id="gotoAnnouncement"><span class="sidenav-link-title">Announcement</span></a></li><li><a id="gotoDangerousZone"><span class="sidenav-link-title">Update Dangerous Zone</span></a></li><li><a id="gotoShowDangerousZone"><span class="sidenav-link-title">Show Dangerous Zone</span></a></li><li><a id="gotoPoll"><span class="sidenav-link-title">Poll</span></a></li><li><a id="gotoNearby"><span class="sidenav-link-title">Nearby</span></a></li><li><a id="logOut"><span class="sidenav-link-title">Logout</span></a></li></ul></nav><nav class="navbar navbar_default" id="nav_bar"><div class="container-fluid"><div class="navbar-header"><button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><i class="material-icons">menu</i></button></div></div></nav><div class="overlay" style="display: none;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script><script src="/js/sidebar.js"></script><div class="container"><div class="panel panel-info listPanel"><div class="panel-heading"><h3 class="panel-title">User Profile</h3></div><div class="panel-body"><div class="list-group"><li class="list-group-item"><div class="row"><div class="col-xs-6"><p class="text-left" style="margin: 4px 0;">Username</p></div><div class="col-xs-6"><p class="text-right" id="username" style="margin: 4px 0;"></p></div></div></li><li class="list-group-item"><div class="row"><div class="col-xs-6"><p class="text-left" style="margin: 4px 0;">Latitude</p></div><div class="col-xs-6"><p class="text-right" id="latitude" style="margin: 4px 0;"></p></div></div></li><li class="list-group-item"><div class="row"><div class="col-xs-6"><p class="text-left" style="margin: 4px 0;">Longitude</p></div><div class="col-xs-6"><p class="text-right" id="longitude" style="margin: 4px 0;"></p></div></div></li><li class="list-group-item"><div class="row"><div class="col-xs-8"><p class="text-left" id="status_text" style="margin: 4px 0;">Status:</p></div><div class="col-xs-4"><div class="dropdown text-right"><button class="btn btn-sm dropdown-toggle" id="dropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Status<span class="caret"></span></button><ul class="dropdown-menu dropdown-menu-right" id="status_list" aria-labelledby="dropdownMenu"><li index="1"><a>OK</a></li><li index="2"><a>Help</a></li><li index="3"><a>Emergency</a></li></ul></div></div></div></li><li class="list-group-item"><div class="row"><div class="col-xs-8"><p class="text-left" id="warn_text" style="margin: 4px 0;">Allow Warn:</p></div><div class="col-xs-4"><div class="dropdown text-right"><button class="btn btn-sm dropdown-toggle" id="allowWarndropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">AllowWarn<span class="caret"></span></button><ul class="dropdown-menu dropdown-menu-right" id="warn_list" aria-labelledby="allowWarndropdownMenu"><li index="1"><a>allowed</a></li><li index="2"><a>not allowed</a></li></ul></div></div></div></li></div></div></div></div><script src="/socket.io/socket.io.js"></script><script src="/js/user_profile.js"></script></body></html>

views/user_profile.pug
extends layout

block links
    link(href='/stylesheets/toastr.min.css', rel='stylesheet')
    link(href='/stylesheets/profile.css', rel='stylesheet')
block content
    include ./sidebar.pug
    .container
        .panel.panel-info.listPanel
            .panel-heading
                h3.panel-title User Profile
            .panel-body
                .list-group
                    li.list-group-item
                        .row
                            .col-xs-6
                                p.text-left(style='margin: 4px 0') Username
                            .col-xs-6
                                p#username.text-right(style='margin: 4px 0')
                    li.list-group-item
                        .row
                            .col-xs-6
                                p.text-left(style='margin: 4px 0') Latitude
                            .col-xs-6
                                p#latitude.text-right(style='margin: 4px 0')
                    li.list-group-item
                        .row
                            .col-xs-6
                                p.text-left(style='margin: 4px 0') Longitude
                            .col-xs-6
                                p#longitude.text-right(style='margin: 4px 0')
                    li.list-group-item
                        .row
                            .col-xs-8
                                p#status_text.text-left(style='margin: 4px 0') Status:
                            .col-xs-4
                                .dropdown.text-right
                                    button.btn.btn-sm.dropdown-toggle#dropdownMenu(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
                                        | Status
                                        span.caret
                                    ul#status_list.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenu')
                                        li(index='1')
                                            a OK
                                        li(index='2')
                                            a Help
                                        li(index='3')
                                            a Emergency
                    li.list-group-item
                        .row
                            .col-xs-8
                                p#warn_text.text-left(style='margin: 4px 0') Allow Warn:
                            .col-xs-4
                                .dropdown.text-right
                                    button.btn.btn-sm.dropdown-toggle#allowWarndropdownMenu(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
                                        | AllowWarn
                                        span.caret
                                    ul#warn_list.dropdown-menu.dropdown-menu-right(aria-labelledby='allowWarndropdownMenu')
                                        li(index='1')
                                            a allowed
                                        li(index='2')
                                            a not allowed
                                        
    script(src='/socket.io/socket.io.js')
    script(src='/js/user_profile.js')
